tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/jaxb/ErpinventoryvwWs.xsd

<xsd:schema  
    targetNamespace="http://emws50.ErpinventoryvwWs/jaxb/ErpinventoryvwWs" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    jaxb:version="2.0" 
    xmlns:ws1="http://emws50.ErpinventoryvwWs/jaxb/ErpinventoryvwWs" 
    xmlns:tbl1="http://emws50.TableServices/Erpinventoryvw/schema/" 
    xmlns:wp="http://emws50.WPServices/common/jaxb/" > 
    
    <xsd:annotation> 
        <xsd:appinfo> 
    
            <jaxb:globalBindings> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"  
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"  
                    printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date" 
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDate" 
                    printMethod="javax.xml.bind.DatatypeConverter.printDate"/> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time" 
                    parseMethod="javax.xml.bind.DatatypeConverter.parseTime" 
                    printMethod="javax.xml.bind.DatatypeConverter.printTime"/> 
    
            </jaxb:globalBindings> 
		 <jaxb:schemaBindings> 
			<jaxb:package name="ErpinventoryvwWs.jaxb" /> 
		 </jaxb:schemaBindings> 
        </xsd:appinfo> 
    </xsd:annotation> 
    
  
<xsd:import 
    namespace="http://emws50.TableServices/Erpinventoryvw/schema/"  
    schemaLocation="../../../TableServices/Erpinventoryvw/schema/Erpinventoryvw.xsd"/>  
  
 
<xsd:import  
    namespace="http://emws50.WPServices/common/jaxb/"  
    schemaLocation="../../../WPServices/common/jaxb/common.xsd"/> 
 
<xsd:element name="ErpinventoryvwWs" type="ws1:ErpinventoryvwWs"/> 
 
<xsd:complexType name="ErpinventoryvwWs"> 
    <xsd:sequence> 
        <xsd:element name="ErpinventoryvwForm" type="ws1:ErpinventoryvwForm"/> 
    </xsd:sequence> 
</xsd:complexType> 
 
  
<xsd:complexType name="ErpinventoryvwForm">  
    <xsd:sequence> 
        <xsd:element name="Erpinventoryvw" type="tbl1:Erpinventoryvw"/> 
        <xsd:element name="WpInfo" type="wp:WpInfo"/> 
    </xsd:sequence> 
</xsd:complexType> 
  
 
    
</xsd:schema> 
