tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpsalesinquiry/jaxb/ErpsalesinquiryWs.xsd

<xsd:schema  
    targetNamespace="http://emws50.ErpsalesinquiryWs/jaxb/ErpsalesinquiryWs" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    jaxb:version="2.0" 
    xmlns:ws1="http://emws50.ErpsalesinquiryWs/jaxb/ErpsalesinquiryWs" 
    xmlns:tbl1="http://emws50.TableServices/Erpsalesinquiry/schema/" 
    xmlns:wp="http://emws50.WPServices/common/jaxb/" > 
    
    <xsd:annotation> 
        <xsd:appinfo> 
    
            <jaxb:globalBindings> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"  
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"  
                    printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date" 
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDate" 
                    printMethod="javax.xml.bind.DatatypeConverter.printDate"/> 
    
                <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time" 
                    parseMethod="javax.xml.bind.DatatypeConverter.parseTime" 
                    printMethod="javax.xml.bind.DatatypeConverter.printTime"/> 
    
            </jaxb:globalBindings> 
		 <jaxb:schemaBindings> 
			<jaxb:package name="ErpsalesinquiryWs.jaxb" /> 
		 </jaxb:schemaBindings> 
        </xsd:appinfo> 
    </xsd:annotation> 
    
  
<xsd:import 
    namespace="http://emws50.TableServices/Erpsalesinquiry/schema/"  
    schemaLocation="../../../TableServices/Erpsalesinquiry/schema/Erpsalesinquiry.xsd"/>  
  
 
<xsd:import  
    namespace="http://emws50.WPServices/common/jaxb/"  
    schemaLocation="../../../WPServices/common/jaxb/common.xsd"/> 
 
<xsd:element name="ErpsalesinquiryWs" type="ws1:ErpsalesinquiryWs"/> 
 
<xsd:complexType name="ErpsalesinquiryWs"> 
    <xsd:sequence> 
        <xsd:element name="ErpsalesinquiryForm" type="ws1:ErpsalesinquiryForm"/> 
    </xsd:sequence> 
</xsd:complexType> 
 
  
<xsd:complexType name="ErpsalesinquiryForm">  
    <xsd:sequence> 
        <xsd:element name="Erpsalesinquiry" type="tbl1:Erpsalesinquiry"/> 
        <xsd:element name="WpInfo" type="wp:WpInfo"/> 
    </xsd:sequence> 
</xsd:complexType> 
  
 
    
</xsd:schema> 
