tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/schema/Erpcustomer.xsd

<xsd:schema  
    targetNamespace="http://emws50.TableServices/Erpcustomer/schema/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tcm="http://emws50.TableServices/common/jaxb/" 
    xmlns:tbl="http://emws50.TableServices/Erpcustomer/schema/" > 
    
<xsd:import 
    namespace="http://emws50.TableServices/common/jaxb/" 
    schemaLocation="../../../TableServices/common/jaxb/RecInfo.xsd"/> 
 
<xsd:complexType name="Erpcustomer"> 
    <xsd:sequence> 
        <xsd:element name="ErpcustomerRecords" type="tbl:ErpcustomerRecords"/> 
        <xsd:element name="SchemaInfo" type="tcm:SchemaInfo"/> 
    </xsd:sequence> 
</xsd:complexType> 
 
<xsd:complexType name="ErpcustomerRecords"> 
    <xsd:sequence> 
        <xsd:element name="ErpcustomerRec" minOccurs="0" maxOccurs="unbounded"> 
            <xsd:complexType> 
                <xsd:sequence> 
                    <xsd:element name="ErpcustomerFlds" type="tbl:ErpcustomerFlds"/> 
                    <xsd:element name="RecInfo" type="tcm:RecInfo"/> 
                </xsd:sequence> 
            </xsd:complexType> 
        </xsd:element> 
    </xsd:sequence> 
</xsd:complexType> 
 
<xsd:complexType name="ErpcustomerFlds"> 
    <xsd:sequence> 
        <xsd:element name="CustomerId" type="xsd:string"/> 
        <xsd:element name="Name" type="xsd:string"/> 
        <xsd:element name="Phone" type="xsd:string"/> 
        <xsd:element name="MobilePhone" type="xsd:string"/> 
        <xsd:element name="Pict" type="xsd:base64Binary"/> 
        <xsd:element name="Email" type="xsd:string"/> 
        <xsd:element name="WebSite" type="xsd:string"/> 
        <xsd:element name="Address" type="xsd:string"/> 
        <xsd:element name="DateOfInquiry" type="xsd:date"/> 
        <xsd:element name="RequestedQty" type="xsd:integer"/> 
        <xsd:element name="ReqQuoteAmt" type="xsd:float"/> 
        <xsd:element name="MeetingPrefTime" type="xsd:time"/> 
        <xsd:element name="Created" type="xsd:dateTime"/> 
        <xsd:element name="Updated" type="xsd:dateTime"/> 
    </xsd:sequence> 
</xsd:complexType> 
    
</xsd:schema> 
